<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='keyword' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tableau&quot;'>
        <calculation class='tableau' formula='&quot;Tableau&quot;' />
      </column>
      <column caption='location' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;New York&quot;'>
        <calculation class='tableau' formula='&quot;New York&quot;' />
      </column>
      <column caption='City Param' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='keywords' inline='true' name='federated.18zjuuo198g0z61fu4gp20gxe1v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:duckdb:/Users/LeLuu/Documents/TableauDevQuest/DataDevQuest_Challenges/2025_06/keywords.duckdb' name='genericjdbc.0qheslt1rhillz1fzzz6g1far7v4'>
            <connection class='genericjdbc' dbname='keywords' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:duckdb:/Users/LeLuu/Documents/TableauDevQuest/DataDevQuest_Challenges/2025_06/Intermediate/keywords.duckdb' schema='main' server='Users' username='' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='duckdb' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.0whej1y18fgeuo10h54hn08d85iv'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.0whej1y18fgeuo10h54hn08d85iv' name='Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc' table='[public].[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_7_8132EA2D-F2FF-428A-AF23-3B47132E5BF6_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Jobs' datatype='integer' name='[Calculation_742249545442611200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({COUNTD([id])})' />
      </column>
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_29E821BFEF164D8F93D961C89641CD16]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
      <group caption='Action (city,state)' hidden='true' name='[Action (city,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (updated)' hidden='true' name='[Action (updated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[updated]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='City Filter' name='[Action2_E34CBFA0A73C48828D917462D0640D22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DDQ_2025_06_Inter' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='DDQ_2025_06_Inter' />
      </command>
    </action>
    <action caption='Date Filter' name='[Action3_FB96A4FB65C84EC7A00B1B0BD9143644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DDQ_2025_06_Inter' type='sheet' worksheet='job count by date' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='job count by date' />
        <param name='special-fields' value='all' />
        <param name='target' value='DDQ_2025_06_Inter' />
      </command>
    </action>
    <action caption='Link to the job on Jooble.org' name='[Action4_0152C5CDD0A8487696BB637B5704A36C]'>
      <source dashboard='DDQ_2025_06_Inter' type='sheet' worksheet='list of job' />
      <link caption='' expression='&lt;[link]&gt;' />
    </action>
    <datasources>
      <datasource caption='keywords' name='federated.18zjuuo198g0z61fu4gp20gxe1v2' />
    </datasources>
    <datasource-dependencies datasource='federated.18zjuuo198g0z61fu4gp20gxe1v2'>
      <column aggregation='None' datatype='string' name='[link]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1_502975AF088F40F5B7CEFF64AC720EA8]'>
      <activation type='on-select' />
      <source dashboard='DDQ_2025_06_Inter' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:city:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords' name='federated.18zjuuo198g0z61fu4gp20gxe1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.18zjuuo198g0z61fu4gp20gxe1v2'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[updated]' derivation='Max' name='[max:updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated]' derivation='Min' name='[min:updated:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E34CBFA0A73C48828D917462D0640D22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (updated)]'>
            <groupfilter function='level-members' level='[updated]' user:ui-action-filter='[Action3_FB96A4FB65C84EC7A00B1B0BD9143644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (city,state)]</column>
            <column>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[min:updated:qk]' />
              <text column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[max:updated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[min:updated:qk]</run>
                <run fontsize='14'>&gt;  -  &lt;</run>
                <run fontsize='14'>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[max:updated:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[Total Jobs around <[Parameters].[Parameter 2]> - <[federated.18zjuuo198g0z61fu4gp20gxe1v2].[usr:Calculation_742249545442611200:qk]> Jobs]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Click on each dot to filter </run>
            <run fontsize='9'> |</run>
            <run fontsize='9' italic='true'>  Bigger dot -&gt; Higher value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords' name='federated.18zjuuo198g0z61fu4gp20gxe1v2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='location' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;New York&quot;'>
              <calculation class='tableau' formula='&quot;New York&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zjuuo198g0z61fu4gp20gxe1v2'>
            <column caption='Total Jobs' datatype='integer' name='[Calculation_742249545442611200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({COUNTD([id])})' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_742249545442611200]' derivation='User' name='[usr:Calculation_742249545442611200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (updated)]'>
            <groupfilter function='level-members' level='[updated]' user:ui-action-filter='[Action3_FB96A4FB65C84EC7A00B1B0BD9143644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk]' />
              <text column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:city:nk]' />
              <lod column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:state:nk]' />
              <lod column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:city:nk]' />
              <lod column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[usr:Calculation_742249545442611200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Location:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:city:nk]>, <[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>#Jobs:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Latitude (generated)]</rows>
        <cols>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords' name='federated.18zjuuo198g0z61fu4gp20gxe1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.18zjuuo198g0z61fu4gp20gxe1v2'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job count by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[Job Count by Day <[Parameters].[Parameter 3]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Click on each dot to filter data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords' name='federated.18zjuuo198g0z61fu4gp20gxe1v2' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Param' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zjuuo198g0z61fu4gp20gxe1v2'>
            <column-instance column='[updated]' derivation='Attribute' name='[attr:updated:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E34CBFA0A73C48828D917462D0640D22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (city,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[attr:updated:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18zjuuo198g0z61fu4gp20gxe1v2].[attr:updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'># Job:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk] + [federated.18zjuuo198g0z61fu4gp20gxe1v2].[ctd:id:qk])</rows>
        <cols>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='list of job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>List of All Jobs</run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Click on each title to link to the job page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords' name='federated.18zjuuo198g0z61fu4gp20gxe1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.18zjuuo198g0z61fu4gp20gxe1v2'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_742249545448099842]' role='dimension' type='nominal' user:unnamed='list of job'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_742249545452433412]' role='dimension' type='nominal' user:unnamed='list of job'>
              <calculation class='tableau' formula='//State&#13;&#10;[state]' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_742249545452457989]' role='dimension' type='nominal' user:unnamed='list of job'>
              <calculation class='tableau' formula='//City&#13;&#10;[city]' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_742249545452486662]' role='dimension' type='nominal' user:unnamed='list of job'>
              <calculation class='tableau' formula='//Company&#13;&#10;[company]' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_742249545452515335]' role='dimension' type='nominal' user:unnamed='list of job'>
              <calculation class='tableau' formula='//Title&#13;&#10;[title]' />
            </column>
            <column caption='Salary' datatype='string' name='[Calculation_742249545452544008]' role='dimension' type='nominal' user:unnamed='list of job'>
              <calculation class='tableau' formula='//Salary&#13;&#10;[salary]' />
            </column>
            <column caption='Posted Date' datatype='date' name='[Calculation_742249545453240330]' role='dimension' type='ordinal' user:unnamed='list of job'>
              <calculation class='tableau' formula='//Posted Date&#13;&#10;[updated]' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742249545448099842]' derivation='None' name='[none:Calculation_742249545448099842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249545452433412]' derivation='None' name='[none:Calculation_742249545452433412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249545452457989]' derivation='None' name='[none:Calculation_742249545452457989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249545452486662]' derivation='None' name='[none:Calculation_742249545452486662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249545452515335]' derivation='None' name='[none:Calculation_742249545452515335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249545452544008]' derivation='None' name='[none:Calculation_742249545452544008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249545453240330]' derivation='None' name='[none:Calculation_742249545453240330:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E34CBFA0A73C48828D917462D0640D22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (updated)]'>
            <groupfilter function='level-members' level='[updated]' user:ui-action-filter='[Action3_FB96A4FB65C84EC7A00B1B0BD9143644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (city,state)]</column>
            <column>[federated.18zjuuo198g0z61fu4gp20gxe1v2].[Action (updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:link:nk]' />
              <text column='[federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:Calculation_742249545448099842:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:Calculation_742249545452433412:nk] / ([federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:Calculation_742249545452457989:nk] / ([federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:Calculation_742249545452486662:nk] / ([federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:Calculation_742249545452515335:nk] / ([federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:Calculation_742249545453240330:ok] / [federated.18zjuuo198g0z61fu4gp20gxe1v2].[none:Calculation_742249545452544008:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DDQ_2025_06_Inter'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='keyword' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tableau&quot;'>
          <calculation class='tableau' formula='&quot;Tableau&quot;' />
        </column>
        <column caption='location' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;New York&quot;'>
          <calculation class='tableau' formula='&quot;New York&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='25' type-v2='layout-basic' w='98666' x='667' y='941' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='11765' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='843' forceUpdate='true' h='11765' id='4' is-fixed='true' type-v2='text' w='71083' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]> Jobs around <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>DataDevQuest - 2025_06 - Intermediate   |   Challenged By: Paula Muñoz   |   Created by: Le Luu</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Datasource: Jooble.org</run>
              </formatted-text>
            </zone>
            <zone h='11765' id='22' param='vert' type-v2='layout-flow' w='28917' x='71083' y='0'>
              <zone fixed-size='40' h='5647' id='23' is-fixed='true' name='Date range' show-title='false' w='27251' x='71666' y='824'>
                <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4470' id='29' param='horz' type-v2='layout-flow' w='27251' x='71666' y='6471'>
                <zone custom-title='true' h='4470' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13625' x='71666' y='6471'>
                  <formatted-text>
                    <run> Keyword</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='4470' id='30' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13625' x='85291' y='6471'>
                  <formatted-text>
                    <run> Location</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' h='1647' id='5' is-fixed='true' type-v2='empty' w='100000' x='0' y='11765'>
          </zone>
          <zone h='86588' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='13412'>
            <zone h='41882' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='13412'>
              <zone fixed-size='592' h='41882' id='13' is-fixed='true' name='Map' w='50166' x='0' y='13412'>
                <layout-cache minheight='268' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41882' id='19' name='job count by date' w='49810' x='50166' y='13412'>
                <layout-cache cell-count-w='34' minheight='214' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='372' h='44706' id='20' is-fixed='true' name='list of job' w='100000' x='0' y='55294'>
              <layout-cache fixed-size-w='1023' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
