<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='DDQ_2025_06' inline='true' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy' name='textscan.101z133086hdb01a5qv850em97gs'>
            <connection class='textscan' directory='C:/Users/LeLuu/Documents/TableauDevQuest/DataDevQuest_Challenges/2025_06' filename='dummy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.1cp9fal1t50p7b107l8x7124nyhz'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.1cp9fal1t50p7b107l8x7124nyhz' name='Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc' table='[public].[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbr]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Tableau_10_2E2DB00E-6450-4DF8-B5DF-7165FF1F83C0_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DZV State' datatype='boolean' name='[Calculation_1117737164315209743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;&apos;' />
      </column>
      <column caption='State Match' datatype='boolean' name='[Calculation_1117737164317204497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[state]' />
      </column>
      <column caption='highlight' datatype='string' name='[Calculation_1117737164320968722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1117737164324540435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;&apos; OR [Parameters].[Parameter 2]=&apos;&apos;&#13;&#10;THEN &apos;All&apos;&#13;&#10;END' />
      </column>
      <column caption='Total jobs by State' datatype='integer' name='[Calculation_1117737164325122068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state]:COUNTD([id])}' />
      </column>
      <column caption='Total Jobs' datatype='integer' name='[Calculation_1117737164326174741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({COUNTD([id])})' />
      </column>
      <column caption='DZV city' datatype='boolean' name='[DZV State (copy)_1117737164316057616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]!=&apos;&apos;' />
      </column>
      <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_A41428DB77F24D20AF233089DE482CA8]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[abbr]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' datatype-customized='true' default-role='measure' name='[salary]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
      <column-instance column='[updated]' derivation='Day-Trunc' name='[tdy:updated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(updated))' hidden='true' name='[Action (DAY(updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name,abbr,state)' hidden='true' name='[Action (State Name,abbr,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
          <groupfilter function='level-members' level='[abbr]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name,city,state)' hidden='true' name='[Action (State Name,city,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name,state)' hidden='true' name='[Action (State Name,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Title,DAY(updated))' hidden='true' name='[Action (Title,DAY(updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1117737164324540435]' />
          <groupfilter function='level-members' level='[tdy:updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (city)' hidden='true' name='[Action (city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (city,company,state,title)' hidden='true' name='[Action (city,company,state,title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (updated,DAY(updated))' hidden='true' name='[Action (updated,DAY(updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[updated]' />
          <groupfilter function='level-members' level='[tdy:updated:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map filter' name='[Action1_5E4D70A2A6EB43E1BE765CCBB975B03C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='State' />
      <link caption='Map filter' delimiter=',' escape='\' expression='tsl:DDQ_2025_06_Beginner?%5Bfederated.1o0rf7p0fwyh3811cyq7r14ugi8i%5D.%5Bstate%5D~s0=&lt;[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State' />
        <param name='target' value='DDQ_2025_06_Beginner' />
      </command>
    </action>
    <action caption='Day filter' name='[Action2_889FD872E3284385AEEBB7084BCA63D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='lollipop' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='lollipop' />
        <param name='special-fields' value='all' />
        <param name='target' value='DDQ_2025_06_Beginner' />
      </command>
    </action>
    <action caption='City Filter' name='[Action5_8448ED8A69D74A238AE5A8EC85DED39C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='City' />
      <link caption='City Filter' delimiter=',' escape='\' expression='tsl:DDQ_2025_06_Beginner?%5Bfederated.1o0rf7p0fwyh3811cyq7r14ugi8i%5D.%5Bcity%5D~s0=&lt;[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[city]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City,Date Range,State' />
        <param name='target' value='DDQ_2025_06_Beginner' />
      </command>
    </action>
    <action caption='Link to the job on Jooble page' name='[Action7_62DFED41A0024810B53F718981640F32]'>
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='Job List' />
      <link caption='' expression='&lt;[link]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action8_901D80C100A94B57A14CA3D4FE041483]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='City' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date Range,lollipop,Job List,State' />
        <param name='field-captions' value='highlight' />
        <param name='target' value='DDQ_2025_06_Beginner' />
      </command>
    </action>
    <datasources>
      <datasource caption='DDQ_2025_06' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' />
    </datasources>
    <datasource-dependencies datasource='federated.1o0rf7p0fwyh3811cyq7r14ugi8i'>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Update State Parameter' name='[Action3_9081008BFAFC4B529C32A8D6CF854635]'>
      <activation type='on-select' />
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='State' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_6A0E6F792C81479A88C2F9E2B36E8E3A]'>
      <activation type='on-select' />
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='City' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:city:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update City' name='[Action6_EDE670560E2B4D34A4FF308362C5ADE6]'>
      <activation type='on-select' />
      <source dashboard='DDQ_2025_06_Beginner' type='sheet' worksheet='City' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[sum:Calculation_1117737164325122068:qk]> Jobs in <[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:State Name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Click on each dot to filter data </run>
            <run fontsize='9'>|</run>
            <run fontsize='9' italic='true'> Bigger dot -&gt; Higher value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDQ_2025_06' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o0rf7p0fwyh3811cyq7r14ugi8i'>
            <column caption='State Match' datatype='boolean' name='[Calculation_1117737164317204497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[state]' />
            </column>
            <column caption='highlight' datatype='string' name='[Calculation_1117737164320968722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1117737164324540435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;&apos; OR [Parameters].[Parameter 2]=&apos;&apos;&#13;&#10;THEN &apos;All&apos;&#13;&#10;END' />
            </column>
            <column caption='Total jobs by State' datatype='integer' name='[Calculation_1117737164325122068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state]:COUNTD([id])}' />
            </column>
            <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117737164317204497]' derivation='None' name='[none:Calculation_1117737164317204497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117737164320968722]' derivation='None' name='[none:Calculation_1117737164320968722:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[abbr]' derivation='None' name='[none:abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1117737164325122068]' derivation='Sum' name='[sum:Calculation_1117737164325122068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated]' derivation='Day-Trunc' name='[tdy:updated:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (DAY(updated))]'>
            <groupfilter function='level-members' level='[tdy:updated:ok]' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (Title,DAY(updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1117737164324540435]' />
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_5E4D70A2A6EB43E1BE765CCBB975B03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[updated]' />
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164317204497:nk]'>
            <groupfilter function='member' level='[none:Calculation_1117737164317204497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164317204497:nk]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (DAY(updated))]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (Title,DAY(updated))]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164320968722:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[sum:Calculation_1117737164325122068:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164320968722:nk]' />
              <size column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:state:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:city:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[sum:Calculation_1117737164325122068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:city:nk]>]]></run>
                <run fontcolor='#000000'>, </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Jobs in City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164320968722:nk]' />
              <text column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:abbr:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:State Name:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[sum:Calculation_1117737164325122068:qk]' />
              <geometry column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:State Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total jobs by State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[sum:Calculation_1117737164325122068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)] + [federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)])</rows>
        <cols>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='DDQ_2025_06' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0rf7p0fwyh3811cyq7r14ugi8i'>
            <column-instance column='[updated]' derivation='Max' name='[max:updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated]' derivation='Min' name='[min:updated:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[updated]' derivation='Day-Trunc' name='[tdy:updated:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_5E4D70A2A6EB43E1BE765CCBB975B03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[updated]' />
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[max:updated:qk]' />
              <text column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[min:updated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[min:updated:qk]> - <[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[max:updated:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>List of All Jobs</run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Click on each title to link to the job page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDQ_2025_06' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o0rf7p0fwyh3811cyq7r14ugi8i'>
            <column caption='State' datatype='string' name='[Calculation_1117737164311982085]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//State&#13;&#10;[state]' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_1117737164312104968]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//City&#13;&#10;[city]' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_1117737164312166409]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//Company&#13;&#10;[company]' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1117737164312203274]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//Title&#13;&#10;[title]' />
            </column>
            <column caption='Posted Date' datatype='date' name='[Calculation_1117737164312285195]' role='dimension' type='ordinal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//Posted Date&#13;&#10;[updated]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1117737164312498190]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1117737164324540435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;&apos; OR [Parameters].[Parameter 2]=&apos;&apos;&#13;&#10;THEN &apos;All&apos;&#13;&#10;END' />
            </column>
            <column caption='Salary' datatype='string' name='[Calculation_1198520482700935168]' role='dimension' type='nominal' user:unnamed='Job List'>
              <calculation class='tableau' formula='//Salary&#13;&#10;[salary]' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='None' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117737164311982085]' derivation='None' name='[none:Calculation_1117737164311982085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117737164312104968]' derivation='None' name='[none:Calculation_1117737164312104968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117737164312166409]' derivation='None' name='[none:Calculation_1117737164312166409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117737164312203274]' derivation='None' name='[none:Calculation_1117737164312203274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117737164312285195]' derivation='None' name='[none:Calculation_1117737164312285195:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117737164312498190]' derivation='None' name='[none:Calculation_1117737164312498190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198520482700935168]' derivation='None' name='[none:Calculation_1198520482700935168:nk]' pivot='key' type='nominal' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' datatype-customized='true' default-role='measure' name='[salary]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[updated]' derivation='Day-Trunc' name='[tdy:updated:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (DAY(updated))]'>
            <groupfilter function='level-members' level='[tdy:updated:ok]' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (Title,DAY(updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1117737164324540435]' />
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (city)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action5_8448ED8A69D74A238AE5A8EC85DED39C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_5E4D70A2A6EB43E1BE765CCBB975B03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[updated]' />
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:link:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:link:nk]' />
              <groupfilter function='member' level='[none:link:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164312203274:nk]' direction='ASC' measure-to-sort-by='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164312285195:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (DAY(updated))]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (Title,DAY(updated))]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (city)]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:link:nk]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:link:nk]' />
              <text column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164312498190:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164311982085:nk] / ([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164312104968:nk] / ([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164312166409:nk] / ([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164312203274:nk] / ([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164312285195:ok] / [federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1198520482700935168:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_total_job'>
      <table>
        <view>
          <datasources>
            <datasource caption='DDQ_2025_06' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0rf7p0fwyh3811cyq7r14ugi8i'>
            <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:nk]' />
              <groupfilter function='member' level='[none:id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[Total Jobs of All States -  <[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[usr:Calculation_1117737164326174741:qk]> Jobs]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Click on each dot to filter, drill down to city </run>
            <run fontsize='9'>| </run>
            <run fontsize='9' italic='true'>Darker, Bigger dot -&gt; Higher value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDQ_2025_06' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o0rf7p0fwyh3811cyq7r14ugi8i'>
            <column caption='highlight' datatype='string' name='[Calculation_1117737164320968722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1117737164324540435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;&apos; OR [Parameters].[Parameter 2]=&apos;&apos;&#13;&#10;THEN &apos;All&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Jobs' datatype='integer' name='[Calculation_1117737164326174741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({COUNTD([id])})' />
            </column>
            <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117737164320968722]' derivation='None' name='[none:Calculation_1117737164320968722:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[abbr]' derivation='None' name='[none:abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[updated]' derivation='Day-Trunc' name='[tdy:updated:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1117737164326174741]' derivation='User' name='[usr:Calculation_1117737164326174741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (DAY(updated))]'>
            <groupfilter function='level-members' level='[tdy:updated:ok]' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (Title,DAY(updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1117737164324540435]' />
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_889FD872E3284385AEEBB7084BCA63D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[updated]' />
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (DAY(updated))]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (Title,DAY(updated))]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (updated,DAY(updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164320968722:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[usr:Calculation_1117737164326174741:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164320968722:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:State Name:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[usr:Calculation_1117737164326174741:qk]' />
              <geometry column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:State Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Jobs:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[usr:Calculation_1117737164326174741:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:Calculation_1117737164320968722:nk]' />
              <text column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:abbr:nk]' />
              <color column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]' />
              <size column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:state:nk]' />
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[usr:Calculation_1117737164326174741:qk]' />
              <geometry column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Jobs:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)] + [federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Latitude (generated)])</rows>
        <cols>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[Job Count by Day <[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Click on each dot to filter data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DDQ_2025_06' name='federated.1o0rf7p0fwyh3811cyq7r14ugi8i' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o0rf7p0fwyh3811cyq7r14ugi8i'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[updated]' derivation='Day-Trunc' name='[tdy:updated:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (city)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action5_8448ED8A69D74A238AE5A8EC85DED39C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_5E4D70A2A6EB43E1BE765CCBB975B03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[tdy:updated:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:updated:ok]' />
              <groupfilter function='member' level='[tdy:updated:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[tdy:updated:ok]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (state)]</column>
            <column>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Action (city)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:updated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[none:updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Jobs:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk] + [federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[ctd:id:qk])</rows>
        <cols>[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[tdy:updated:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DDQ_2025_06_Beginner'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='106250' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='11765' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='471'>
            <zone fixed-size='899' forceUpdate='true' h='11765' id='4' is-fixed='true' type-v2='text' w='75750' x='333' y='471'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Tableau Jobs in the U.S.A</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>DataDevQuest - 2025_06 - Beginner   |   Challenged By: Paula Muñoz   |   Created by: Le Luu</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Datasource: Jooble.org</run>
              </formatted-text>
            </zone>
            <zone h='11765' id='15' name='Date Range' show-title='false' w='23584' x='76083' y='471'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='2' h='1647' id='5' is-fixed='true' type-v2='empty' w='99334' x='333' y='12236'>
          </zone>
          <zone fixed-size='402' h='47294' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='13883'>
            <zone fixed-size='600' h='47294' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='333' y='13883'>
              <zone fixed-size='428' h='47294' id='7' is-fixed='true' name='State' w='50000' x='333' y='13883'>
                <layout-cache minheight='268' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47294' hidden-by-user='true' id='14' name='City' w='50000' x='333' y='13883'>
                <layout-cache has-max-size-h='true' maxheight='69' minheight='69' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='47294' id='8' name='lollipop' w='49324' x='50333' y='13883'>
              <layout-cache cell-count-w='19' minheight='235' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='367' h='44588' id='10' is-fixed='true' name='Job List' w='99334' x='333' y='61177'>
            <layout-cache cell-count-w='1' non-cell-size-w='1174' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='28c945d3-8af6-41e6-b15a-e9e5f570b598' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='28c945d3-8af6-41e6-b15a-e9e5f570b598' node-guid='43d9ea7d-551b-4935-af31-1a88135fa92c' />
        <pair execution-subgraph-guid='28c945d3-8af6-41e6-b15a-e9e5f570b598' node-guid='6e9b88cd-95ff-46b7-95df-8de1de53ccc5' />
        <pair execution-subgraph-guid='28c945d3-8af6-41e6-b15a-e9e5f570b598' node-guid='f92cc958-e4ab-436a-b1c7-c848a6551a12' />
        <pair execution-subgraph-guid='28c945d3-8af6-41e6-b15a-e9e5f570b598' node-guid='ba59f2de-e34e-49ec-9531-5bcd2b1efcef' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[Calculation_1117737164315209743]' fieldname-input-guid='f47f14f4-29ee-4d5a-bc38-0c8c3c061cc7' node-guid='43d9ea7d-551b-4935-af31-1a88135fa92c' value-output-guid='77f2675a-fcf9-4217-88de-d5c4d81d9c7d' />
        <single-value-field-node fieldname='[federated.1o0rf7p0fwyh3811cyq7r14ugi8i].[DZV State (copy)_1117737164316057616]' fieldname-input-guid='57bd26a0-3229-4a8f-9ce9-7a9f77faaa3e' node-guid='6e9b88cd-95ff-46b7-95df-8de1de53ccc5' value-output-guid='da17e4ed-ec92-4ba0-9bff-30bb15d7ee6f' />
        <dashboard-zone-visibility-node dashboard-identifier='{23E08E38-B991-49E4-BB1E-80FB196D1305}' node-guid='ba59f2de-e34e-49ec-9531-5bcd2b1efcef' visibility-input-guid='f74c5eeb-c071-4f0e-81a0-82b8f80e4c53' zone-id='14' />
        <dashboard-zone-visibility-node dashboard-identifier='{23E08E38-B991-49E4-BB1E-80FB196D1305}' node-guid='f92cc958-e4ab-436a-b1c7-c848a6551a12' visibility-input-guid='c4509611-0282-4f15-a3fe-70dc6cda3ca5' zone-id='7' />
      </nodes>
      <edges>
        <edge from='77f2675a-fcf9-4217-88de-d5c4d81d9c7d' to='c4509611-0282-4f15-a3fe-70dc6cda3ca5' />
        <edge from='da17e4ed-ec92-4ba0-9bff-30bb15d7ee6f' to='f74c5eeb-c071-4f0e-81a0-82b8f80e4c53' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
